################################################################################
# Packages available from the astropy channel of anaconda.

astroplan
astropy >= 3.0.0
astroscrappy
ccdproc
wcsaxes

################################################################################
# Packages generated by Anaconda (i.e. not by arbitrary open source folks).

coveralls
matplotlib >= 2.0.0,<3.0.0

# Avoid 1.15.3 as it isn't compatible with downloading IERS A bulletin.
numpy >= 1.12.1, != 1.15.3

# DO WE NEED PANDAS FOR POCS?
pandas

pycodestyle == 2.3.1
pymongo >= 3.2.2
pyserial >= 3.1.1
pytest >= 3.4.0
pyyaml >= 3.11
pyzmq >= 15.3.0
readline
requests
scikit-image >= 0.12.3
scipy >= 0.17.1

################################################################################
# Packages available from the conda-forge channel of Anaconda.
# I'm less clear whether this channel should be trusted.
# An alternative is to hope that pip will install it from a trustworthy
# location, but hope isn't a strategy. Sigh.

codecov
dateparser
tweepy

